<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hasan Al-Saafin</title>
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/128/10856/10856864.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a
        href="https://www.linkedin.com/in/hasan-saafen-9ba5902b5"
        class="headerlink"
      >
        <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
      </a>

      <a href="https://github.com/HasanAlsaafen" class="headerlink">
        <i class="fa-brands fa-github" aria-hidden="true"></i>
      </a>
      <div class="v-divider" role="separator"></div>
      <div aria-label="Contact Information">
        <a href="mailto:hasansaafen1234@gmail.com" class="headerlink">
          <i class="fa-solid fa-envelope" aria-hidden="true"></i>
        </a>
        <span>hasansaafen1234@gmail.com</span>
      </div>
      <div class="v-divider"></div>
      <div aria-label="Phone Number">
        <a href="tel:+972568973379" class="headerlink">
          <i class="fa-solid fa-phone" aria-hidden="true"></i>
        </a>
        <span>+972568973379</span>
      </div>
    </header>
    <div class="h-divider" role="separator"></div>
    <nav>
      <h1><a href="#top" class="logo">Hasan Al-Saafen</a></h1>
      <div class="nav-divider" role="separator"></div>
      <ul>
        <li><a class="navlink" href="#about">About</a></li>
        <li><a class="navlink" href="#projects">Projects</a></li>
        <li><a class="navlink" href="#certificates">Certificates</a></li>
        <li><a class="navlink" href="#contact">Contact</a></li>
      </ul>
      <div
        class="collapse-icon"
        role="button"
        aria-label="Toggle Navigation"
        tabindex="0"
      >
        <i class="fa-solid fa-bars" id="collapse"></i>
      </div>
    </nav>
    <main>
      <h2 class="section-title" id="about">About Me</h2>
      <section class="about-section" aria-labelledby="about">
        <p class="about-text" tabindex="0">
          Hello! I’m Hasan Al-Saafen, a fourth-year Computer Science student at
          Palestine Polytechnic University (PPU) with a strong passion for
          front-end development. I specialize in building responsive,
          user-centered web interfaces using modern tools like React, Tailwind
          CSS, and Redux. I also have a solid foundation in back-end
          development, including Node.js, Express, and RESTful APIs. Over the
          past few months, I’ve completed multiple professional certifications
          from IBM and Coursera in areas such as cloud computing, DevOps, and
          full-stack web development. My goal is to create clean, accessible,
          and performance-optimized web experiences that blend design and
          functionality seamlessly. Currently, I’m working on a smart
          educational platform for my graduation project, and I’m actively
          involved in Agile-based team projects that integrate real-world
          software development practices.
        </p>
        <div class="outer-circle">
          <div class="inner-circle">
            <img class="profile-image" src="F.S.png" alt="Hasan Al-Saafen" />
          </div>
        </div>
        <a href="CV.pdf" class="download-link" download="Hasan's CV"
          >Download CV <i class="fa-solid fa-download"></i
        ></a>
      </section>
      <h2 class="section-title" id="projects">Projects</h2>
      <section class="projects-section" aria-labelledby="projects">
        <article class="project-card">
          <div class="project-image-side">
            <img
              src="image-container.avif"
              alt="Decorative background for the project image"
              class="image-container"
            />
            <a href="Java.png" target="_JavaProject" title="Tap to see">
              <img
                src="Java.png"
                alt="This is a snap from the main in my java project"
                class="project-image"
              />
            </a>
          </div>

          <div class="project">
            <h3 id="cocktail-project">Cocktail maker project</h3>
            <p class="project-descrition" aria-labelledby="cocktail-project">
              This project was the final assignment for the Object-Oriented
              Programming course. It was a collaborative effort that focused on
              applying core OOP principles using Java. Throughout the project,
              we implemented concepts such as encapsulation, inheritance, and
              polymorphism. In the final phase, we designed the graphical user
              interface (GUI) using NetBeans' drag-and-drop tools to create a
              functional and user-friendly application.
            </p>
            <div class="tech tech-java">Java</div>
            <div class="tap-to-see">
              <a
                href="https://github.com/HasanAlsaafen/JavaProject-cocktail-"
                target="_blank"
              >
                View on GitHub
                <i aria-hidden="true" class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </article>
        <!--Another one -->
        <article class="project-card">
          <div class="project-image-side">
            <img
              src="image-container.avif"
              alt="Decorative background for the project image"
              class="image-container"
            />
            <a
              href="https://aztech-ksa.com/"
              target="_AztechProject"
              title="Tap to see"
            >
              <img
                src="aztech-project.png"
                alt="This is a snapshot from the site "
                class="project-image"
              />
            </a>
          </div>

          <div class="project">
            <h3 id="aztech-website">Aztech Website</h3>
            <p class="project-descrition" aria-labelledby="aztech-website">
              This was the first real-world project I worked on, and it marked a
              significant step in my journey as a front-end developer. It was
              built entirely with React and deployed using Firebase, linked to
              the company’s custom domain. I also integrated an email
              subscription service through the contact form, which allowed users
              to send messages directly. This project gave me a valuable
              opportunity to apply what I’ve learned and gain hands-on
              experience in deploying and connecting a complete web solution.
            </p>
            <div class="tech-used">
              <div class="tech tech-react">React</div>
              <div class="tech tech-firebase">Firebase</div>
              <div class="tech tech-seo">SEO</div>
              <div class="tech tech-css">CSS</div>
              <div class="tech tech-bootstrab">Bootstrab</div>
              <div class="tech tech-javascript">JavaScript</div>
            </div>

            <div class="tap-to-see">
              <a
                href="https://github.com/HasanAlsaafen/Aztech-New"
                target="_blank"
              >
                View on GitHub
                <i aria-hidden="true" class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </article>
        <!--Another one-->
        <article class="project-card">
          <div class="project-image-side">
            <img
              src="image-container.avif"
              alt="Decorative background for the project image"
              class="image-container"
            />
            <a href="news-project.png" target="_NewsSite" title="Tap to see">
              <img
                src="news-project.png"
                alt="This is a snapshot from the news site "
                class="project-image"
              />
            </a>
          </div>

          <div class="project">
            <h3 id="news-website">News Website</h3>
            <p class="project-descrition" aria-labelledby="news-website">
              This was the final project for the Web Programming course, where
              we were required to build a dynamic, web-based application for
              displaying news articles. The app included user authentication and
              role-based authorization, supporting different roles such as
              admin, author, and editor. It was developed and deployed locally
              using the WAMP stack (Windows, Apache, MySQL, PHP), giving us
              hands-on experience with both front-end and back-end development.
            </p>
            <div class="tech-used">
              <div class="tech tech-javascript">JavaScript</div>
              <div class="tech tech-php">PHP</div>
              <div class="tech tech-html">HTML</div>
              <div class="tech tech-css">CSS</div>
              <div class="tech tech-bootstrab">Bootstrab</div>
              <div class="tech tech-mysql">Mysql</div>
            </div>
            <div class="tap-to-see">
              <a
                href="https://github.com/HasanAlsaafen/Aztech-New"
                target="_blank"
              >
                View on GitHub
                <i aria-hidden="true" class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </article>
        <div class="see-more-github">
          <a href="https://github.com/HasanAlsaafen">
            See more on My GitHub &nbsp;<i class="fa-brands fa-github"></i>
          </a>
        </div>
      </section>
      <h2 class="section-title" id="certificates">certificate</h2>
      <section class="certificates-section" aria-labelledby="certificates">
        <article class="certificate-card">
          <figure>
            <img
              src="certificates/CloudNativeDevOpsAgileNoSQL.jpeg"
              alt="This the certificate of completing the course of CloudNative, DevOps, Agile and NoSQL "
            />
            <figcaption>
              <h3>Get Started with Cloud Native, DevOps, Agile, and NoSQL</h3>
              I explored cloud-native concepts, DevOps culture, and Agile
              practices using tools like Zenhub. I implemented CI/CD workflows
              and used MongoDB to perform CRUD operations and manage data
              effectively.
              <div class="tap-to-see">
                <a
                  href="https://www.coursera.org/account/accomplishments/verify/VNFS11T4UKJ6?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course"
                  target="_blank"
                >
                  Check the certificate &nbsp;
                  <i aria-hidden="true" class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
            </figcaption>
          </figure>
        </article>
        <article class="certificate-card">
          <figure>
            <img
              src="certificates/advancedreact.jpeg"
              alt="This the certificate of completing the course of Advanced React"
            />
            <figcaption>
              <h3>Advanced React</h3>
              <p>
                Building reusable React components using advanced patterns,
                integrating APIs for data handling, testing components with
                React Testing Library, and utilizing popular libraries to
                streamline development.
              </p>
              <div class="tap-to-see">
                <a
                  href="https://www.coursera.org/account/accomplishments/verify/FGFTM7YQSU5N?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course"
                  target="_blank"
                >
                  Check the certificate &nbsp;
                  <i aria-hidden="true" class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
            </figcaption>
          </figure>
        </article>
        <div class="tap-to-see linkedin">
          <a
            href="https://linkedin.com/in/hasan-saafen-9ba5902b5

"
          >
            I share <strong>almost all </strong> my certificates on my linkedin
            &nbsp; <i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
      </section>
      <h2 class="section-title" id="contact">Contact Me</h2>

      <section class="contact-section" aria-labelledby="contact">
        <article class="contact-info">
          <h2>Contact Information</h2>
          <p>Say something to start a live chat!</p>

          <div
            class="info-item"
            style="display: flex; align-items: center; gap: 0.5em"
          >
            <i class="fa-solid fa-phone"></i>
            <span>+972 568973379 </span>
          </div>
          <div
            class="info-item"
            style="display: flex; align-items: center; gap: 0.5em"
          >
            <i class="fa-solid fa-envelope"></i>
            <span>hasansaafen1234@gmail.com</span>
          </div>
          <div
            class="info-item"
            style="display: flex; align-items: center; gap: 0.5em"
          >
            <i class="fa-solid fa-location-dot"></i>
            <span> Hebron, Palestine </span>
          </div>

          <div class="socials" aria-label="Social media links">
            <a href="#" aria-label="Discord">
              <i class="fa-brands fa-linkedin" aria-hidden="true"></i
              >&nbsp;Hasan Al-Saafin</a
            >
          </div>
          <div class="socials" aria-label="Social media links">
            <a href="#" aria-label="GitHub">
              <i class="fa-brands fa-github" aria-hidden="true"></i
              >&nbsp;HasanAlsaafen</a
            >
          </div>
          <div role="none" class="form-decoration">
            <div class="inner-form-decoration"></div>
          </div>
        </article>

        <form class="contact-form" aria-labelledby="contact-form-title">
          <h2 id="contact-form-title" class="sr-only">Contact Form</h2>

          <div class="form-row">
            <div class="form-group">
              <label for="first-name">First Name</label>
              <input type="text" id="first-name" name="first-name" />
            </div>
            <div class="form-group">
              <label for="last-name">Last Name</label>
              <input type="text" id="last-name" name="last-name" />
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" />
            </div>
            <div class="form-group">
              <label for="phone">Phone Number</label>
              <input type="tel" id="phone" name="phone" />
            </div>
          </div>

          <fieldset>
            <legend>Select Subject</legend>
            <div class="radio-group">
              <label
                ><input type="radio" name="subject" checked /> General
                Inquiry</label
              >
              <label><input type="radio" name="subject" /> Request</label>
              <label><input type="radio" name="subject" /> Feedback</label>
              <label><input type="radio" name="subject" /> Other</label>
            </div>
          </fieldset>

          <div class="form-group message-group">
            <label for="message">Message</label>
            <textarea
              id="message"
              name="message"
              rows="3"
              placeholder="Write your message.."
            ></textarea>
          </div>

          <button type="submit" class="submit-btn">Send Message</button>
        </form>
      </section>
    </main>
    <footer>
      <p class="footer-text">
        &copy;
        <script>
          document.write(new Date().getFullYear());
        </script>
        Hasan Al-Saafin. All rights reserved.
      </p>
      <div class="h-divider" style="background-color: white"></div>
      <article class="footer-credits">
        <div class="footer-description" aria-labelledby="hasan-alsaafin">
          <h3 id="hasan-alsaafin">Hasan Al-Saafin</h3>
          <p class="footer-text">
            A Frontend focused Web Developer building the Frontend of Websites
            and Web Applications that leads to the success of the overall
            product
          </p>
        </div>
        <div class="footer-contact" aria-labelledby="reach-me">
          <h3 id="reach-me">Reach me</h3>
          <p class="footer-text-contact">
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:hasansaafen1234@gmail.com"
              >hasansaafen1234@gmail.com</a
            >
          </p>
          <p class="footer-text-contact">
            <i class="fa-solid fa-phone"></i>
            <a href="tel:+972568973379">+972 568973379</a>
          </p>
          <p class="footer-text-contact">
            <i class="fa-solid fa-location-dot"></i>
            <span role="contentinfo">Palestine, Hebron</span>
          </p>
        </div>
      </article>
    </footer>
  </body>
  <script>
    const collapse = document.getElementById("collapse");
    const nav = document.querySelector("nav ul");
    if (window.innerWidth <= 820) {
      nav.style.display = "none";
    }
    collapse.addEventListener("click", () => {
      collapse.classList.toggle("fa-xmark");
      if (nav.style.display === "none" || nav.style.display === "") {
        nav.style.display = "flex";
        nav.style.position = "relative";
        nav.style.top = "1em";
        nav.style.left = "0";
      } else {
        nav.style.display = "none";
      }
    });
  </script>
</html>
